/* 
table{
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    min-width: 100px;
    
  
 }
 thead th{
    position:sticky;
    top: 0;
    background-color: var(--light-bg);
    color: black;
    font-size: 20px;
    
 }
 
 th,td{
    border-bottom: 1px solid #000;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
 
    font-family: 'Rubik', sans-serif;
}
td{
    font-family: Rubik,Regular 200;
    font-weight: 500;
    max-width: 100%;        
    width: auto;            
    white-space: nowrap;    
    overflow: hidden;  
}

img{
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 10px;

 }

tr:hover td{
    cursor: pointer;
    background-color: #F9EFDB;
}
 */
 .col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
 .card-body {
    padding: 0;
  }
  .card {
    background: #ffffff none repeat scroll 0 0;
    margin: 15px 0;
    padding: 20px;
    border: 0 solid #e7e7e7;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  }
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}